apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-direkt-bahn-guru-ingress
  namespace: juliuste
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "certificate-issuer"
spec:
  tls:
  - hosts:
    - api.direkt.bahn.guru
    secretName: api-direkt-bahn-guru-tls
  rules:
  - host: api.direkt.bahn.guru
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-direkt-bahn-guru
            port:
              number: 80
